<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residuo detectado</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #00CCFF;
        }

        #date-time {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }

            .container {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Residuo detectado</h1>
        
        <!-- Contenedor para la fecha y hora -->
        <div id="date-time"></div>
        
        <!-- Contenedor donde se mostrar치 la imagen -->
        <img id="image-display" src="/static/default.png" alt="Imagen del residuo" />
        
        <!-- Mensaje que se actualizar치 -->
        <p id="message-display">Imagen no encontrada.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        // Conectar con el servidor usando WebSocket
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Escuchar el evento 'update_image' enviado por el servidor
        socket.on('update_image', function(data) { 
            // Actualizar la imagen y el mensaje en la p치gina
            document.getElementById('image-display').src = `/static/${data.image}`;
            document.getElementById('message-display').textContent = data.message;

            setTimeout(function() {
                document.getElementById('image-display').src = `/static/default.png`;
                document.getElementById('message-display').textContent = "";
            }, 5000); // 7000 milisegundos = 7 segundos
        });
        

        // Funci칩n para actualizar la fecha y hora
        function updateDateTime() {
            const dateTimeElement = document.getElementById('date-time');
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const date = now.toLocaleDateString('es-ES', options);
            const time = now.toLocaleTimeString('es-ES');
            dateTimeElement.textContent = `${date}, ${time}`;
        }

        // Actualizar la fecha y hora cada segundo
        setInterval(updateDateTime, 1000);
        updateDateTime(); // Llamar inmediatamente para mostrar el valor inicial
    </script>
</body>
</html>
